<html>

<head>
    <title>Pie</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css"
        integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>



    <script src="script/bootstrap.min.js"></script>

    <script src="d3-lasso.min.js"></script>
    <script src="common.js"></script>
    <script src="util.js"></script>
    <script src="legend_barcharts.js"></script>

    <script src="Clusteredverticalbar.js"></script>
    <style>
        .onoffswitch {
            position: relative;
            width: 90px;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
        }

        .onoffswitch-checkbox {
            display: none;
        }

        .onoffswitch-label {
            display: block;
            overflow: hidden;
            cursor: pointer;
            border: 1px solid transparent;
            border-radius: 20px;
        }

        .onoffswitch-inner {
            display: block;
            width: 200%;
            margin-left: -100%;
            -moz-transition: margin 0.3s ease-in 0s;
            -webkit-transition: margin 0.3s ease-in 0s;
            -o-transition: margin 0.3s ease-in 0s;
            transition: margin 0.3s ease-in 0s;
        }

        .onoffswitch-inner:before,
        .onoffswitch-inner:after {
            display: block;
            float: left;
            width: 50%;
            height: 30px;
            padding: 0;
            line-height: 30px;
            font-size: 14px;
            color: white;
            font-family: Trebuchet, Arial, sans-serif;
            font-weight: bold;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }

        .onoffswitch-inner:before {
            content: "Filter";
            padding-left: 10px;
            background-color: #2FCCFF;
            color: #FFFFFF;
        }

        .onoffswitch-inner:after {
            content: "Alert";
            padding-right: 10px;
            background-color: #2FCCFF;
            color: #FFFFFF;
            text-align: right;
        }

        .onoffswitch-switch {
            display: block;
            width: 18px;
            margin: 6px;
            background: #FFFFFF;
            border: 2px solid #999999;
            border-radius: 20px;
            position: absolute;
            top: 0;
            bottom: 0;
            right: 56px;
            -moz-transition: all 0.3s ease-in 0s;
            -webkit-transition: all 0.3s ease-in 0s;
            -o-transition: all 0.3s ease-in 0s;
            transition: all 0.3s ease-in 0s;
        }

        .onoffswitch-checkbox:checked+.onoffswitch-label .onoffswitch-inner {
            margin-left: 0;
        }

        .onoffswitch-checkbox:checked+.onoffswitch-label .onoffswitch-switch {
            right: 0px;
        }


        body {
            font-family: 'Fira Sans Extra Condensed', sans-serif;
        }

        svg {
            /* margin: 0 auto; */
            display: block;
        }

        text {
            font-size: 0.6rem;
            fill: #787878;
        }

        #tooltip {
            visibility: hidden;
            position: absolute;
            background-color: white;
            -webkit-border-radius: 1px;
            -moz-border-radius: 1px;
            border-radius: 0.5px;
            padding: 5px 2px;
            z-index: 10;
            box-shadow: 0px 0px 1px #BCBCBC;

            transition-duration: 0.3s;
            -moz-transition-duration: 0.3s;
            -webkit-transition-duration: 0.3s;
            transition-timing-function: ease;
            -moz-transition-timing-function: ease;
            -webkit-transition-timing-function: ease;
        }

        #tooltip table {
            font-size: 0.6rem;
            font-weight: bold;
            border-collapse: separate;
            border-spacing: 5px;
        }

        #tooltip table tr th {
            text-align: left;
            color: #6F6F6F;
            padding: 2px 5px;
        }

        #tooltip table tr td {
            color: #28689C;
            padding: 2px 5px;
        }

        @font-face {
            font-family: 'Fira Sans Extra Condensed', sans-serif;
            font-style: normal;
            font-weight: 300;
            src: local("Fira Sans Extra Condensed Light"), local("FiraSans-Light"), url(font/FiraSansExtraCondensed-Light.ttf);
        }

        @font-face {
            font-family: 'Fira Sans Extra Condensed', sans-serif;
            font-style: normal;
            font-weight: 400;
            src: local("Fira Sans Extra Condensed"), local("FiraSans"), url(font/FiraSansExtraCondensed-Regular.ttf);
        }

        @font-face {
            font-family: 'Fira Sans Extra Condensed', sans-serif;
            font-style: normal;
            font-weight: 600;
            src: local("Fira Sans Extra Condensed"), local("FiraSans-Semibold"), url(font/FiraSansExtraCondensed-SemiBold.ttf);
        }

        @font-face {
            font-family: 'Fira Sans Extra Condensed', sans-serif;
            font-style: normal;
            font-weight: 700;
            src: local("Fira Sans Extra Condensed"), local("FiraSans-Bold"), url(font/FiraSansExtraCondensed-Bold.ttf);
        }

        .selected {
            fill: #e1e3e3 !important;
        }

        .possible {
            fill: #e1e3e3 !important;
            /* fill-opacity: 0.3;  */
        }

        .lasso path {
            stroke: #e1e3e3;
            stroke-width: 1.5px;
        }

        .lasso .drawn {
            fill-opacity: 0.1;
        }

        .lasso .loop_close {
            fill: none;
            stroke-dasharray: 4, 4;
        }

        .lasso .origin {
            fill: #3399FF;
            fill-opacity: .5;
        }

        .sort_selection {
            font-size: 1rem;
            line-height: 1.2rem;
            visibility: hidden;
            position: absolute;
            color: white;
            background-color: rgba(31, 33, 36, 0.8);
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;
            padding: 10px 10px 0px 10px;
            z-index: 10;
            text-align: left;
        }

        .sort_selection div {
            margin: 0px 0px 5px 0px;
        }

        .sort_selection input {
            margin-top: 1px;
        }

        .arrow-down {
            visibility: hidden;
            position: absolute;
            width: 0;
            height: 0;
            border-left: 5px solid transparent;
            border-right: 5px solid transparent;
            border-top: 5px solid rgba(31, 33, 36, 0.8);
        }

        /* Buttons */
        .btn {
            font-weight: 500;
        }

        .btn:focus,
        .btn:focus:active {
            outline: none;
            border-color: transparent;
            box-shadow: none;
        }

        .btn-primary {
            background-color: #439dd3;
            border-radius: 2px;
            border-color: #439dd3;
            transition: background-color 500ms linear;
        }

        .btn-primary:hover,
        .btn-primary:active,
        .btn-primary:focus,
        .btn-primary:focus:active {
            background-color: #3092cd;
            border-color: #3092cd;
        }

        .btn-default {
            color: #676a6c;
            background-color: #e7eaec;
            border-color: #e7eaec;
            border-radius: 2px;
            transition: background-color 500ms linear;
        }

        .btn-default:hover,
        .btn-default:active,
        .btn-default:focus,
        .btn-default:focus:active {
            color: #676a6c;
            background-color: #d9dee1;
            border-color: #d9dee1;
        }

        .btn-danger {
            background-color: #ED5565;
            border-color: #ED5565;
            border-radius: 2px;
            transition: background-color 500ms linear;
        }

        .btn-danger:hover,
        .btn-danger:focus {
            background-color: #eb3e50;
            border-color: #eb3e50;
        }

        .btn-warning {
            padding: 7px;
            border: none;
            border-radius: 2px;
        }

        .btn-xs {
            padding: 7px;
        }

        .btn-filters {
            padding: 0 5px;
            margin-left: 3px;
        }

        .confirm {
            visibility: hidden;
            position: absolute;
            z-index: 10;
            padding: 1px;
            top: 0px;
            right: 0px;
            margin: 5px;
        }
    </style>
</head>

<body>
    <div>
        <div id="header" style="position: relative; border: 1px solid #999; width: 800">
            <div class="row">
                <div class="col-md-10">
                    <p>Clustered Vertical Bar Charts </p>
                </div>
                <div class="col-md-2">
                    <div class="onoffswitch">
                        <input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox myonoffswitch"
                            id="myonoffswitch" checked>
                        <label class="onoffswitch-label" for="myonoffswitch">
                            <span class="onoffswitch-inner"></span>
                            <span class="onoffswitch-switch"></span>
                        </label>
                    </div>
                </div>
            </div>

        </div>
        <div id="clusteredverticalbar" style="position: relative; border: 1px solid #999; width: 800;height: 600;"
            height="540">
            <svg id="donut" />
            <div id="tooltip"></div>

            <div class="confirm" style="visibility: hidden;">
                <button class="btn btn-filters btn-primary">
                    <i class="fa fa-check"></i>
                </button>
                <button class="btn btn-filters btn-default">
                    <i class="fa fa-times"></i>
                </button>
            </div>
        </div>
    </div>

    <script type="text/javascript">
        /* Global variable accessible from anywhere */
        var COMMON = common(),
            UTIL = util()
        LEGEND = legend();
        var config = {
            dimension: ['State'],
            measure: ['Under 5 Years', '5 to 13 Years', '14 to 17 Years', '18 to 24 Years', '25 to 44 Years', '45 to 64 Years', '65 Years and Over'],
            showLegend: true, // true|false
            legendPosition: 'top', // top|bottom|right|left
            showValueAs: 'label', // label|value|percentage
            valueAsArc: true, // true|false
            valuePosition: 'inside', // inside|outside,

            "showXaxis": true,
            "showYaxis": true,
            "showXaxisLabel": true,
            "showYaxisLabel": true,
            "xAxisColor": "#ff0000",
            "yAxisColor": "#00ff00",
            "showGrid": true,
            "stacked": false,
            "displayName": "Dimension 1",
            "forEachMeasure": [{
                "showValues": true,
                "displayName": "Measure 1",
                "fontStyle": "italic",
                "fontWeight": "bold",
                "numberFormat": "M",
                "textColor": "#e06a6a",
                "displayColor": "",
                "borderColor": "",
                "fontSize": "12"
            }, {
                "showValues": true,
                "displayName": "Measure 2",
                "fontStyle": "bold",
                "fontWeight": "900",
                "numberFormat": "M",
                "textColor": "#639ece",
                "displayColor": "",
                "borderColor": "",
                "fontSize": "9"
            }
                , {
                "showValues": true,
                "displayName": "Measure 2",
                "fontStyle": "bold",
                "fontWeight": "900",
                "numberFormat": "M",
                "textColor": "#639ece",
                "displayColor": "",
                "borderColor": "",
                "fontSize": "9"
            }
                , {
                "showValues": true,
                "displayName": "Measure 2",
                "fontStyle": "bold",
                "fontWeight": "900",
                "numberFormat": "M",
                "textColor": "#639ece",
                "displayColor": "",
                "borderColor": "",
                "fontSize": "9"
            }, {
                "showValues": true,
                "displayName": "Measure 2",
                "fontStyle": "bold",
                "fontWeight": "900",
                "numberFormat": "M",
                "textColor": "#639ece",
                "displayColor": "",
                "borderColor": "",
                "fontSize": "9"
            }, {
                "showValues": true,
                "displayName": "Measure 2",
                "fontStyle": "bold",
                "fontWeight": "900",
                "numberFormat": "M",
                "textColor": "#639ece",
                "displayColor": "",
                "borderColor": "",
                "fontSize": "9"
            }, {
                "showValues": true,
                "displayName": "Measure 2",
                "fontStyle": "bold",
                "fontWeight": "900",
                "numberFormat": "M",
                "textColor": "#639ece",
                "displayColor": "",
                "borderColor": "",
                "fontSize": "9"
            }
            ]
        }

        var chart = clusteredverticalbar()
            .config(config)
            .sort(UTIL.DESCENDING)
            .tooltip(true);

        d3.csv('data.csv', function (data) {
            d3.select('#donut')
                .datum(data)
                .call(chart);
        });


    </script>
</body>

</html>